<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ben Brown</title>
    <style>
    
    
    body {
        margin:0px;
        color:white;
        background: url('alaska-vacation-pic.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        height: 1450px;  
    }

    .navbar {
        overflow: hidden;
        background-color: rgba(23, 71, 134, 0.85);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .circleImg{
        border-radius: 50%;
        float:left;
        position:relative;
    }

    .footer {
        overflow:hidden;
        background-color: rgba(23, 71, 134, 0.85);
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 500;
    }
    .footer a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }
    .footer a:hover {
        background: #ddd;
        color: black;
    }

    .contact-me{
        margin: 0px;
        padding: 16px;
        margin-top: 10px;
        border-radius: 25px;
        background-color: rgba(23, 112, 134, 0.85);
        width: 1000px;
        position:absolute;
        top:25%;
        left:30%;
        margin-top:-50px; 
        margin-left:-250px; 
    }

    .email{
        text-align:center;
    }

    #contactme{
        text-align:center;
    }

    </style>
</head>
<body>
    <div class="navbar">
        <img class="circleImg" src = "profile-pic.jpg" style = "width:50px; height:50px;">
        <a href="index.html">Home</a>
        <a href="yourchoice.html">Temperature Converter</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <div class = "footer">
            <a href = "references.html">References</a>
    </div>

    <div class = "contact-me">
        <h1 id="contactme"><u>Contact Me</u></h1>
        <form class = "email" action="mailto:benbrown049@gmail.com" method="post" enctype="text/plain">
            Enter Your Name:<br>
            <input type="text" maxlength = "30" name="name"><br>
            Enter Your E-mail:<br>
            <input type="text" maxlength="30" name="mail"><br>
            Enter a short message and I will get back to you:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>
</body>