
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ben Brown</title>
    <style>

    body {
        margin:0px;
        color:white;
        background: url('alaska-vacation-pic.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
    }
    
    .navbar {
        overflow: hidden;
        background-color: rgba(23, 71, 134, 0.85);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .circleImg{
        border-radius: 50%;
        float:left;
        position:relative;
    }

    .main {
        margin: 0px;
        padding: 16px;
        margin-top: 10px;
        border-radius: 25px;
        background-color: rgba(23, 112, 134, 0.85);
        width: 700px;
        position:absolute;
        top:25%;
        left:43%;
        margin-top:-50px;   
        margin-left:-250px; 
    }

    </style>
</head>
<body>
    <div class="navbar">
        <img class="circleImg" src = "profile-pic.jpg" style = "width:50px; height:50px;">
        <a href="index.html">Home</a>
        <a href="yourchoice.html">Temperature Converter</a>
        <a href="contactme.html">Contact Me</a>
    </div>

    <div class="main">
        <h1 align="center"><b><u>Resources</u></b></h1>
        <p>Here are some of the resources I used to make this site</p>
        <ul>
            <li>Background Picture: taken by myself while on vacation in Alaska this summer
            </li>
            <li>There are some great HTML tutorials here: <a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li>Stack Overflow: <a href="https://stackoverflow.com/" target="_blank">StackOverflow</a></li>
            <li>Google: <a href="https://google.com/" target="_blank">Google</a></li>
        </ul>
    </div>
</body>
