
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ben Brown</title>
    <style>

    
    body {
        margin:0px;
        color:white;
        background: url('alaska-vacation-pic.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
    }

    .navbar {
        overflow: hidden;
        background-color: rgba(23, 71, 134, 0.85);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 500;
    }
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    .circleImg{
        border-radius: 50%;
        float:left;
        position:relative;
    }

    .footer {
        overflow:hidden;
        background-color: rgba(23, 71, 134, 0.85);
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 500;
    }
    .footer a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }
    .footer a:hover {
        background: #ddd;
        color: black;
    }

    .main {
        margin: 0px;
        padding: 16px;
        margin-top: 10px;
        border-radius: 25px;
        background-color: rgba(23, 112, 134, 0.85);
        width: 450px;
        position:absolute;
        top:25%;
        left:50%;
        margin-top:-50px;  
        margin-left:-250px; 
    }

    </style>
</head>
<body>
    <div class="navbar">
        <img class="circleImg" src = "profile-pic.jpg" style = "width:50px; height:50px;">
        <a href="index.html">Home</a>
        <a href="yourchoice.html">Temperature Converter</a>
        <a href="contact.html">Contact Me</a>
    </div>

    <div class = "footer">
            <a href = "references.html">References</a>
    </div>

    <div class = "main">
        <h2>Temperature Converter</h2>
        <p>Type a value into any of the fields to get the temperature conversion</p>
        <p>
            <label>Fahrenheit</label>
            <input id="f" onkeyup="convert('F')">
        </p>
        <p>
            <label>Celcius</label> 
            <input id="c" onkeyup="convert('C')">
        </p>

        <script>
        function convert(degree) {
            var x;
            if (degree == "C") {
                x = document.getElementById("c").value * 9 / 5 + 32;
                document.getElementById("f").value = Math.round(x);
            } else {
                x = (document.getElementById("f").value -32) * 5 / 9;
                document.getElementById("c").value = Math.round(x);
            }
        }
        </script>
    </div>

</body>